config/schema.graphqls

schema {
    # Root query
    query: Query
}

type Author {
    # Unique ID of the Author
    id: ID!
    # The name of the author
    name: String!
    # All articles created by the author
    articles: [Article]
}

type Article {
    # Unique ID of the Article
    id: ID!
    # The person who created the Article
    author: Author!
    # The title of the Article
    title: String!
    # The body of the Article
    content: String!
}

type Query {
    # All articles in the system
    articles: [Article]
    # All authors in the system
    authors: [Author]
}
